{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "virtual-keyboard",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/**/*.js --fix",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSvitka/virtual-keyboard.git"
  },
  "keywords": [
    "vk",
    "rss"
  ],
  "author": "Svitko Ilya <svitka.ilya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iSvitka/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/iSvitka/virtual-keyboard#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
